<?xml version="1.0" encoding="UTF-8"?>
<problemframes:ProblemFrames xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:problemframes="http://www.gxnu.edu.re/problemframes">
  <domain name="AirporrtMS" t2="machine"/>
  <domain name="Staff" isClass="true" isActor="true" t1="biddable" descriptionReference="//@description.3"/>
  <domain name="ApprovalHistory" isClass="true" t1="lexical" descriptionReference="//@description.2"/>
  <domain name="Repair" isClass="true" descriptionReference="//@description.1"/>
  <domain name="Device" isClass="true" descriptionReference="//@description.0"/>
  <domain name="Master" isClass="true" isActor="true" t1="biddable"/>
  <domain name="Worker" isActor="true" t1="biddable"/>
  <domain name="Admin" isActor="true" t1="biddable"/>
  <domain name="Manager" isActor="true"/>
  <requirement name="inquireRequest" isUseCase="true"/>
  <requirement name="score" isUseCase="true"/>
  <requirement name="raiseRepair" isUseCase="true" service="RaiseRepairService"/>
  <requirement name="assignTask" isUseCase="true"/>
  <requirement name="manageDevice" isUseCase="true" service="AirportSystem"/>
  <requirement name="manageUser" isUseCase="true"/>
  <requirement name="seekHelp" isUseCase="true"/>
  <requirement name="submitRepairResult" isUseCase="true" service="RepairService"/>
  <interface name="c" targetDomain="//@domain.4" sourceDomain="//@domain.7">
    <phenomenon xsi:type="problemframes:Event" name="createDevice" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.0/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="name" belong="//@interface.0/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="location" belong="//@interface.0/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="contactsid" belong="//@interface.0/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Event" name="managerApprove1" ascription="//@requirement.2"/>
    <phenomenon name="RaiseRepairSSDCallMessage3" isShared="true" ascription="//@requirement.2" event="//@interface.0/@phenomenon.5"/>
    <phenomenon xsi:type="problemframes:State" name="combinedFragement1" controlled="//@domain.4" ascription="//@requirement.2" Combined="alt"/>
    <phenomenon xsi:type="problemframes:Role" name="condition1" controlled="//@domain.4" ascription="//@requirement.2" Combined="alt"/>
  </interface>
  <interface name="e" targetDomain="//@domain.3" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Relation" name="RelatedDevice" observed="//@domain.3" controlled="//@domain.4"/>
  </interface>
  <interface name="d" targetDomain="//@domain.4" sourceDomain="//@domain.1">
    <phenomenon xsi:type="problemframes:Relation" name="Contacts" observed="//@domain.4" controlled="//@domain.1"/>
  </interface>
  <interface name="f" targetDomain="//@domain.3" sourceDomain="//@domain.1">
    <phenomenon xsi:type="problemframes:Relation" name="RaiseStaff" observed="//@domain.3" controlled="//@domain.1"/>
    <phenomenon xsi:type="problemframes:Event" name="submitRequest" ascription="//@requirement.2"/>
    <phenomenon name="RaiseRepairSSDCallMessage1" isShared="true" ascription="//@requirement.2" event="//@interface.3/@phenomenon.1"/>
  </interface>
  <interface name="a" targetDomain="//@domain.0" sourceDomain="//@domain.3"/>
  <interface name="b" targetDomain="//@domain.0" sourceDomain="//@domain.7">
    <phenomenon xsi:type="problemframes:Event" name="createStaff" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.5/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="name" belong="//@interface.5/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="pswd" belong="//@interface.5/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="phone" belong="//@interface.5/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="role" belong="//@interface.5/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="bossid" belong="//@interface.5/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Event" name="managerReject" ascription="//@requirement.2"/>
    <phenomenon name="RaiseRepairSSDCallMessage7" isShared="true" ascription="//@requirement.2" event="//@interface.5/@phenomenon.7"/>
    <phenomenon xsi:type="problemframes:State" name="combinedFragement2" controlled="//@domain.0" ascription="//@requirement.2" Combined="alt"/>
    <phenomenon xsi:type="problemframes:Role" name="condition2" controlled="//@domain.0" ascription="//@requirement.2" Combined="alt"/>
  </interface>
  <interface name="k" targetDomain="//@domain.0" sourceDomain="//@domain.6">
    <phenomenon xsi:type="problemframes:Event" name="feedback" ascription="//@requirement.7"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.6/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="sid" belong="//@interface.6/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="score" belong="//@interface.6/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="des" belong="//@interface.6/@phenomenon.0"/>
  </interface>
  <interface name="i" targetDomain="//@domain.2" sourceDomain="//@domain.3">
    <phenomenon xsi:type="problemframes:Relation" name="History" observed="//@domain.3" controlled="//@domain.2"/>
    <phenomenon xsi:type="problemframes:Event" name="approve" ascription="//@requirement.7"/>
    <phenomenon xsi:type="problemframes:Value" name="sid" belong="//@interface.7/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="rid" belong="//@interface.7/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="reject" belong="//@interface.7/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="suggestion" belong="//@interface.7/@phenomenon.1"/>
  </interface>
  <interface name="g" targetDomain="//@domain.3" sourceDomain="//@domain.5">
    <phenomenon xsi:type="problemframes:Event" name="masterApprove" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="managerApprove2" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="masterReject" ascription="//@requirement.2"/>
    <phenomenon name="RaiseRepairSSDCallMessage5" isShared="true" ascription="//@requirement.2" event="//@interface.8/@phenomenon.0"/>
    <phenomenon name="RaiseRepairSSDCallMessage9" isShared="true" ascription="//@requirement.2" event="//@interface.8/@phenomenon.1"/>
    <phenomenon name="RaiseRepairSSDCallMessage11" isShared="true" ascription="//@requirement.2" event="//@interface.8/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:State" name="combinedFragement3" ascription="//@requirement.2" Combined="alt"/>
    <phenomenon xsi:type="problemframes:Role" name="condition3" ascription="//@requirement.2" Combined="alt"/>
  </interface>
  <interface name="h" targetDomain="//@domain.5" sourceDomain="//@domain.2"/>
  <interface name="j" targetDomain="//@domain.2" sourceDomain="//@domain.6">
    <phenomenon xsi:type="problemframes:Event" name="finishRepair" ascription="//@requirement.7"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.10/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="sid" belong="//@interface.10/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="did" belong="//@interface.10/@phenomenon.0"/>
    <phenomenon xsi:type="problemframes:Value" name="res" belong="//@interface.10/@phenomenon.0"/>
  </interface>
  <interface name="m" targetDomain="//@domain.1" sourceDomain="//@domain.1">
    <phenomenon xsi:type="problemframes:Relation" name="Boss" observed="//@domain.1" controlled="//@domain.1"/>
  </interface>
  <interface targetDomain="//@domain.2" sourceDomain="//@domain.8"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.0" reference="//@domain.1"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.2" reference="//@domain.5"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.3" reference="//@domain.5"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.1" reference="//@domain.1"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.5" reference="//@domain.7"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.4" reference="//@domain.7"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.6" reference="//@domain.6"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.7" reference="//@domain.6"/>
  <reference xsi:type="problemframes:RequirementConstraint" source="//@requirement.2" constrained="//@domain.8"/>
  <description name="Device Information">
    <domainAttribute name="Id"/>
    <domainAttribute type="String" name="Name"/>
    <domainAttribute type="String" name="Location"/>
  </description>
  <description name="Repair Information">
    <domainAttribute name="Id"/>
    <domainAttribute type="String" name="Repairname"/>
    <domainAttribute name="Price"/>
    <domainAttribute type="String" name="Description"/>
    <domainAttribute name="Score"/>
    <domainAttribute name="FailTime"/>
    <domainAttribute type="Boolean" name="Close"/>
    <domainAttribute name="Process"/>
    <domainAttribute type="String" name="Result"/>
    <causality causeState="//@interface.8/@phenomenon.6" causeRole="//@interface.8/@phenomenon.7"/>
  </description>
  <description name="ApprovalHistory Information">
    <domainAttribute name="Id"/>
    <domainAttribute name="StaffId"/>
    <domainAttribute type="Boolean" name="Reject"/>
    <domainAttribute type="String" name="Suggestion"/>
  </description>
  <description name="StaffInformation">
    <domainAttribute name="Id"/>
    <domainAttribute type="String" name="Name"/>
    <domainAttribute type="String" name="Password"/>
    <domainAttribute type="String" name="Phone"/>
    <domainAttribute name="Role"/>
  </description>
</problemframes:ProblemFrames>
