<?xml version="1.0" encoding="UTF-8"?>
<problemframes:ProblemFrames xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:problemframes="http://www.gxnu.edu.re/problemframes">
  <domain name="LoanPS" t2="machine"/>
  <domain name="LoanAccount" isClass="true" descriptionReference="//@description.0"/>
  <domain name="Loan" isClass="true" descriptionReference="//@description.1"/>
  <domain name="ApprovalLetter" isClass="true" descriptionReference="//@description.7"/>
  <domain name="LoanRequest" isClass="true" descriptionReference="//@description.3"/>
  <domain name="CheckingAccount" isClass="true" descriptionReference="//@description.2"/>
  <domain name="CreditHistory" isClass="true" t1="lexical" descriptionReference="//@description.4"/>
  <domain name="LoanAgreement" isClass="true" descriptionReference="//@description.5"/>
  <domain name="LoanTerm" isClass="true" descriptionReference="//@description.6"/>
  <domain name="LoanOfficer" isActor="true" t1="biddable"/>
  <domain name="LoanAssistant" isActor="true" t1="biddable"/>
  <domain name="Scheduler" isActor="true" t1="biddable"/>
  <domain name="LoanClerk" isActor="true" t1="biddable"/>
  <domain name="Applicant" isActor="true" t1="biddable"/>
  <requirement name="enterValidatedCreditReferences" isUseCase="true" service="EnterValidatedCreditReferencesModule"/>
  <requirement name="evaluateLoanRequest" isUseCase="true" service="EvaluateLoanRequestModule"/>
  <requirement name="manageLoanTerm" isUseCase="true" service="LoanProcessingSystemSystem"/>
  <requirement name="submitLoanRequest" isUseCase="true" service="SubmitLoanRequestModule"/>
  <requirement name="generateLoanLetterAndAgreement" isUseCase="true" service="GenerateLoanLetterAndAgreementModule"/>
  <requirement name="bookNewLoan" isUseCase="true"/>
  <requirement name="loanPayment" isUseCase="true"/>
  <requirement name="closeOutLoan" isUseCase="true"/>
  <requirement name="generateStandardPaymentNotice" isUseCase="true"/>
  <requirement name="generateLateNotice" isUseCase="true" service="ThirdPartyServices"/>
  <interface name="d" targetDomain="//@domain.4" sourceDomain="//@domain.6">
    <phenomenon xsi:type="problemframes:Relation" name="RequestedCreditHistory" observed="//@domain.4" controlled="//@domain.6"/>
  </interface>
  <interface name="o" targetDomain="//@domain.1" sourceDomain="//@domain.2">
    <phenomenon xsi:type="problemframes:Relation" name="BelongedLoanAccount" observed="//@domain.2" controlled="//@domain.1"/>
  </interface>
  <interface name="i" targetDomain="//@domain.3" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Relation" name="AttachedApprovalLetter" observed="//@domain.4" controlled="//@domain.3"/>
  </interface>
  <interface name="f" targetDomain="//@domain.5" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Relation" name="RequestedCAHistory" observed="//@domain.4" controlled="//@domain.5"/>
    <phenomenon xsi:type="problemframes:Event" name="accountStatusRequest" ascription="//@requirement.3"/>
  </interface>
  <interface name="b" targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <interface name="g" targetDomain="//@domain.2" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Relation" name="ApprovalLoan" observed="//@domain.4" controlled="//@domain.2"/>
    <phenomenon xsi:type="problemframes:Relation" name="ReferedLoanRequest" observed="//@domain.2" controlled="//@domain.4"/>
    <phenomenon xsi:type="problemframes:Event" name="enterLoanInformation" ascription="//@requirement.3"/>
    <phenomenon xsi:type="problemframes:Value" name="requestid" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="name" t1="String" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="loanamount" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="loanpurpose" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="income" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="phonenumber" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="postaladdress" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="zipcode" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="email" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="workreferences" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="creditreferences" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="checkingaccountnumber" belong="//@interface.5/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="securitynumber" belong="//@interface.5/@phenomenon.2"/>
  </interface>
  <interface name="j" targetDomain="//@domain.7" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Relation" name="AttachedLoanAgreement" observed="//@domain.4" controlled="//@domain.7"/>
    <phenomenon xsi:type="problemframes:Event" name="sendEmail" ascription="//@requirement.9"/>
    <phenomenon xsi:type="problemframes:Event" name="print" ascription="//@requirement.9"/>
    <phenomenon xsi:type="problemframes:Event" name="createLoanAccount" ascription="//@requirement.9"/>
    <phenomenon xsi:type="problemframes:Event" name="transferFunds" ascription="//@requirement.9"/>
    <phenomenon xsi:type="problemframes:Event" name="getCreditHistory" ascription="//@requirement.9"/>
    <phenomenon xsi:type="problemframes:Event" name="getCheckingAccountStatus" ascription="//@requirement.9"/>
    <phenomenon xsi:type="problemframes:Value" name="emailaddress" belong="//@interface.6/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="title" belong="//@interface.6/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="content" belong="//@interface.6/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="content" belong="//@interface.6/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="numbers" belong="//@interface.6/@phenomenon.2"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.6/@phenomenon.3"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.6/@phenomenon.4"/>
    <phenomenon xsi:type="problemframes:Value" name="amount" belong="//@interface.6/@phenomenon.4"/>
    <phenomenon xsi:type="problemframes:Value" name="securityid" belong="//@interface.6/@phenomenon.5"/>
    <phenomenon xsi:type="problemframes:Value" name="name" belong="//@interface.6/@phenomenon.5"/>
    <phenomenon xsi:type="problemframes:Value" name="cid" belong="//@interface.6/@phenomenon.6"/>
  </interface>
  <interface name="h" targetDomain="//@domain.8" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Relation" name="AttachedLoanTerms" observed="//@domain.4" controlled="//@domain.8"/>
  </interface>
  <interface name="c" targetDomain="//@domain.6" sourceDomain="//@domain.10"/>
  <interface name="a" targetDomain="//@domain.0" sourceDomain="//@domain.10">
    <phenomenon xsi:type="problemframes:Event" name="listSubmitedLoanRequest" ascription="//@requirement.0"/>
    <phenomenon xsi:type="problemframes:Event" name="chooseLoanRequest" ascription="//@requirement.0"/>
    <phenomenon xsi:type="problemframes:Event" name="markRequestValid" ascription="//@requirement.0"/>
    <phenomenon xsi:type="problemframes:Value" name="requestid" belong="//@interface.9/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequest" ascription="//@requirement.0"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequests" ascription="//@requirement.0"/>
  </interface>
  <interface name="n" targetDomain="//@domain.8" sourceDomain="//@domain.9">
    <phenomenon xsi:type="problemframes:Event" name="listTenLoanRequest" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="chooseOneForReview" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="checkCreditHistory" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="reviewCheckingAccount" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="listAvaiableLoanTerm" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="addLoanTerm" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="approveLoanRequest" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Value" name="requestid" belong="//@interface.10/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="addLoanTerm" belong="//@interface.10/@phenomenon.5"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequest" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequests" ascription="//@requirement.1"/>
    <phenomenon xsi:type="problemframes:Event" name="bookNewLoan" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="generateStandardPaymentNotice" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="generateLateNotice" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="listBookedLoans" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="loanPayment" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Event" name="closeOutLoan" ascription="//@requirement.2"/>
    <phenomenon xsi:type="problemframes:Value" name="requestid" belong="//@interface.10/@phenomenon.11"/>
    <phenomenon xsi:type="problemframes:Value" name="loanid" belong="//@interface.10/@phenomenon.11"/>
    <phenomenon xsi:type="problemframes:Value" name="accountid" belong="//@interface.10/@phenomenon.11"/>
    <phenomenon xsi:type="problemframes:Value" name="startdate" belong="//@interface.10/@phenomenon.11"/>
    <phenomenon xsi:type="problemframes:Value" name="enddate" belong="//@interface.10/@phenomenon.11"/>
    <phenomenon xsi:type="problemframes:Value" name="repaymentdays" belong="//@interface.10/@phenomenon.11"/>
    <phenomenon xsi:type="problemframes:Value" name="loanid" belong="//@interface.10/@phenomenon.15"/>
    <phenomenon xsi:type="problemframes:Value" name="loanid" belong="//@interface.10/@phenomenon.16"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage1" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.0"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage3" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.1"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage5" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.2"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage7" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.3"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage9" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.4"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage11" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.5"/>
    <phenomenon name="InteractionEvaluateLoanRequestModuleCallMessage13" isShared="true" ascription="//@requirement.1" event="//@interface.10/@phenomenon.6"/>
  </interface>
  <interface name="e" targetDomain="//@domain.13" sourceDomain="//@domain.4">
    <phenomenon xsi:type="problemframes:Event" name="creditRequest" ascription="//@requirement.3"/>
    <phenomenon xsi:type="problemframes:Event" name="calculateScore" ascription="//@requirement.3"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequest" ascription="//@requirement.3"/>
  </interface>
  <interface name="l" targetDomain="//@domain.7" sourceDomain="//@domain.12"/>
  <interface name="m" targetDomain="//@domain.3" sourceDomain="//@domain.12">
    <phenomenon xsi:type="problemframes:Event" name="listApprovalRequest" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Event" name="genereateApprovalLetter" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Event" name="emailToAppliant" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Event" name="generateLoanAgreement" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Event" name="printLoanAgreement" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Value" name="id" belong="//@interface.13/@phenomenon.1"/>
    <phenomenon xsi:type="problemframes:Value" name="number" belong="//@interface.13/@phenomenon.4"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentApprovalLetter" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanAgreement" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequest" ascription="//@requirement.4"/>
    <phenomenon xsi:type="problemframes:Value" name="CurrentLoanRequests" ascription="//@requirement.4"/>
    <phenomenon name="InteractionGenerateLoanLetterAndAgreementCallMessage1" isShared="true" ascription="//@requirement.4" event="//@interface.13/@phenomenon.0"/>
    <phenomenon name="InteractionGenerateLoanLetterAndAgreementCallMessage3" isShared="true" ascription="//@requirement.4" event="//@interface.13/@phenomenon.1"/>
    <phenomenon name="InteractionGenerateLoanLetterAndAgreementCallMessage5" isShared="true" ascription="//@requirement.4" event="//@interface.13/@phenomenon.2"/>
    <phenomenon name="InteractionGenerateLoanLetterAndAgreementCallMessage7" isShared="true" ascription="//@requirement.4" event="//@interface.13/@phenomenon.3"/>
    <phenomenon name="InteractionGenerateLoanLetterAndAgreementCallMessage9" isShared="true" ascription="//@requirement.4" event="//@interface.13/@phenomenon.4"/>
  </interface>
  <interface name="k" targetDomain="//@domain.11" sourceDomain="//@domain.7"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.0" reference="//@domain.10"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.1" reference="//@domain.9"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.2" reference="//@domain.9"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.3" reference="//@domain.13"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.4" reference="//@domain.12"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.5" reference="//@domain.12"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.6" reference="//@domain.12"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.7" reference="//@domain.12"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.8" reference="//@domain.11"/>
  <reference xsi:type="problemframes:RequirementReference" source="//@requirement.9" reference="//@domain.11"/>
  <description name="LoanAccount Information">
    <domainAttribute name="LoanAccountID"/>
    <domainAttribute type="Real" name="Balance"/>
    <domainAttribute type="String" name="Status"/>
  </description>
  <description name="   Loan Information">
    <domainAttribute name="LoanID"/>
    <domainAttribute type="Real" name="RemainAmountToPay"/>
    <domainAttribute type="String" name="Status"/>
    <domainAttribute type="Boolean" name="IsPaidinFull"/>
    <domainAttribute name="StartDate"/>
    <domainAttribute name="EndDate"/>
    <domainAttribute name="CurrentOverDueDate"/>
    <domainAttribute name="RePaymentDays"/>
    <domainAttribute type="Real" name="RepaymentAmount"/>
  </description>
  <description name="CheckingAccount Information">
    <domainAttribute type="Real" name="Balance"/>
    <domainAttribute type="String" name="Status"/>
  </description>
  <description name="LoanRequest Information">
    <domainAttribute type="String" name="Status"/>
    <domainAttribute name="RequestID"/>
    <domainAttribute type="String" name="Name"/>
    <domainAttribute type="Real" name="LoanAmount"/>
    <domainAttribute type="String" name="LoanPurpose"/>
    <domainAttribute type="Real" name="Income"/>
    <domainAttribute name="PhoneNumber"/>
    <domainAttribute type="String" name="PostalAddress"/>
    <domainAttribute name="ZipCode"/>
    <domainAttribute type="String" name="Email"/>
    <domainAttribute type="String" name="WorkReferences"/>
    <domainAttribute type="String" name="CreditReferences"/>
    <domainAttribute name="CheckingAccountNumber"/>
    <domainAttribute name="SecurityNumber"/>
    <domainAttribute name="CreditScore"/>
  </description>
  <description name="CreditHistory Information">
    <domainAttribute type="Real" name="OutstandingDebt"/>
    <domainAttribute name="BadDebits"/>
  </description>
  <description name="LoanAgreement Information">
    <domainAttribute type="String" name="Content"/>
  </description>
  <description name="LoanTerm Information">
    <domainAttribute name="ItemID"/>
    <domainAttribute type="String" name="Content"/>
  </description>
  <description name="ApprovalLetter Information">
    <domainAttribute type="String" name="Content"/>
  </description>
</problemframes:ProblemFrames>
